*******************
* FIT INFORMATION *
*******************
Configuration File:     NRLBModels/tempNRLB_MAX.config
Sequencing Run Name:    MAX.1
Sample Name:            R1.1
Sample File Location:   /mnt/znas/icb_zstore01/groups/ml01/workspace/ignacio.ibarra/theislab/multibind/NRLB/ModelFitting/tmp//MAX.1.R1.1.16.dat
Filter Reads:           false
Total Counts:           2500		Length: 16
Use Cross Validation?   false
Round0 Length:          2		Use Flanks? true
Round0 Model Location:  /mnt/znas/icb_zstore01/groups/ml01/workspace/ignacio.ibarra/theislab/multibind/NRLB/ModelFitting/R0Models/MAX.dat
Left Flank Sequence:    GTTCAGAGTTCTACAGTCCGACGATCTGG
Right Flank Sequence:   CCAGAACTCGTATGCCGTCTTCTGCTTG
Minimizer Type:         LBFGS with MC Search
Memory Depth:           200		Maximum Iterations: 2500			Convergence Criteria: 5.0E-6
Fit Time:               2022/04/29 11:40:06
*******************
*   FIT RESULTS   *
*******************
-------------------
Shift Index:		-1
k:					8	L2 λ: 0.0025
Features Used:		Nucleotide, NSBinding
Nuc Symmetry:		1,1,1,1,-1,-1,-1,-1

Run Time:		     1.223s	Fitting Steps: 52	Function Calls: 61
Train Likelihood:	55072.54361664456	Per Read: 22.02901744665782	Adjusted: 14.212180166479355

Nucleotide PSAM:	CACATGTG		NS Binding:	    4.0576 ± 1.0433    
 C     -0.6001 ± 0.5457       -0.3550 ± 0.5365       -1.3639 ± 0.5562       -1.7385 ± 0.5676       C
 A      0.0718 ± 0.5555       -0.8856 ± 0.5706       -0.7524 ± 0.5696       -2.4914 ± 0.7428       A
 C     -0.2970 ± 2.1168        2.5781 ± 2.0534       -4.0517 ± 6.7710       -2.2870 ± 4.1062       C
 A      0.4556 ± 0.5795       -2.1142 ± 0.7611        0.2348 ± 0.5774       -2.6338 ± 1.1814       A
 T     -2.6338 ± 1.1814        0.2348 ± 0.5774       -2.1142 ± 0.7611        0.4556 ± 0.5795       T
 G     -2.2870 ± 4.1062       -4.0517 ± 6.7710        2.5781 ± 2.0534       -0.2970 ± 2.1168       G
 T     -2.4914 ± 0.7428       -0.7524 ± 0.5696       -0.8856 ± 0.5706        0.0718 ± 0.5555       T
 G     -1.7385 ± 0.5676       -1.3639 ± 0.5562       -0.3550 ± 0.5365       -0.6001 ± 0.5457       G

Number of Null Vectors:	4
-------------------
Shift Index:		0
k:					8	L2 λ: 0.0025
Features Used:		Nucleotide, NSBinding
Nuc Symmetry:		1,1,1,1,-1,-1,-1,-1

Run Time:		     1.415s	Fitting Steps: 58	Function Calls: 70
Train Likelihood:	55024.994654803806	Per Read: 22.009997861921523	Adjusted: 14.193160581743054

Nucleotide PSAM:	CCACGTGG		NS Binding:	    4.9045 ± 0.5853    
 C     -0.8285 ± 0.3170       -0.8014 ± 0.3141       -1.4156 ± 0.3310       -1.8590 ± 0.3443       C
 C     -0.8387 ± 0.6822        1.6116 ± 0.5998       -2.6730 ± 1.4173       -3.0044 ± 1.7878       C
 A      1.1247 ± 0.5268       -3.5980 ± 1.8249       -0.9531 ± 0.5862       -1.4782 ± 0.6544       A
 C     -1.9460 ± 1.2270        1.7789 ± 0.9410       -4.7251 ± 3.5513       -0.0123 ± 0.9464       C
 G     -0.0123 ± 0.9464       -4.7251 ± 3.5513        1.7789 ± 0.9410       -1.9460 ± 1.2270       G
 T     -1.4782 ± 0.6544       -0.9531 ± 0.5862       -3.5980 ± 1.8249        1.1247 ± 0.5268       T
 G     -3.0044 ± 1.7878       -2.6730 ± 1.4173        1.6116 ± 0.5998       -0.8387 ± 0.6822       G
 G     -1.8590 ± 0.3443       -1.4156 ± 0.3310       -0.8014 ± 0.3141       -0.8285 ± 0.3170       G

Number of Null Vectors:	4
-------------------
Shift Index:		1
k:					8	L2 λ: 0.0025
Features Used:		Nucleotide, NSBinding
Nuc Symmetry:		1,1,1,1,-1,-1,-1,-1

Run Time:		     0.834s	Fitting Steps: 31	Function Calls: 38
Train Likelihood:	55072.542019010674	Per Read: 22.02901680760427	Adjusted: 14.212179527425802

Nucleotide PSAM:	CACATGTG		NS Binding:	    3.7306 ± 0.5666    
 C     -0.5180 ± 0.3208       -0.2745 ± 0.3078       -1.2887 ± 0.3465       -1.6494 ± 0.3649       C
 A      0.1577 ± 0.3377       -0.8004 ± 0.3644       -0.6684 ± 0.3653       -2.4196 ± 0.6096       A
 C     -0.7109 ± 1.2101        2.1694 ± 1.0745       -2.6054 ± 2.5080       -2.5838 ± 3.3620       C
 A      0.5347 ± 0.3831       -2.0395 ± 0.6379        0.3137 ± 0.3834       -2.5395 ± 1.0771       A
 T     -2.5395 ± 1.0771        0.3137 ± 0.3834       -2.0395 ± 0.6379        0.5347 ± 0.3831       T
 G     -2.5838 ± 3.3620       -2.6054 ± 2.5080        2.1694 ± 1.0745       -0.7109 ± 1.2101       G
 T     -2.4196 ± 0.6096       -0.6684 ± 0.3653       -0.8004 ± 0.3644        0.1577 ± 0.3377       T
 G     -1.6494 ± 0.3649       -1.2887 ± 0.3465       -0.2745 ± 0.3078       -0.5180 ± 0.3208       G

Number of Null Vectors:	4
-------------------
Shift Index:		-1
k:					9	L2 λ: 0.0025
Features Used:		Nucleotide, NSBinding
Nuc Symmetry:		1,1,1,1,*,-1,-1,-1,-1

Run Time:		     1.286s	Fitting Steps: 46	Function Calls: 58
Train Likelihood:	55127.57430044643	Per Read: 22.051029720178573	Adjusted: 14.234192440000104

Nucleotide PSAM:	CACCAGGTG		NS Binding:	    2.7285 ± 0.2521    
 C     -1.0698 ± 0.2978        0.0075 ± 0.1699       -0.6647 ± 0.2057       -1.0015 ± 0.2516       C
 A      0.8644 ± 0.3067       -1.7832 ± 0.7795       -0.0771 ± 0.3863       -1.7326 ± 0.7427       A
 C     -0.3135 ± 0.4635        0.8922 ± 0.4141       -0.7978 ± 0.5371       -2.5093 ± 1.5458       C
 C     -0.8297 ± 0.3174        0.2627 ± 0.2757        0.1312 ± 0.2968       -2.2927 ± 0.8807       C
 A      0.2886 ± 0.3569       -1.6529 ± 0.3624       -1.6529 ± 0.3624        0.2886 ± 0.3569       A
 G     -2.2927 ± 0.8807        0.1312 ± 0.2968        0.2627 ± 0.2757       -0.8297 ± 0.3174       G
 G     -2.5093 ± 1.5458       -0.7978 ± 0.5371        0.8922 ± 0.4141       -0.3135 ± 0.4635       G
 T     -1.7326 ± 0.7427       -0.0771 ± 0.3863       -1.7832 ± 0.7795        0.8644 ± 0.3067       T
 G     -1.0015 ± 0.2516       -0.6647 ± 0.2057        0.0075 ± 0.1699       -1.0698 ± 0.2978       G

Number of Null Vectors:	5
-------------------
Shift Index:		0
k:					9	L2 λ: 0.0025
Features Used:		Nucleotide, NSBinding
Nuc Symmetry:		1,1,1,1,*,-1,-1,-1,-1

Run Time:		     1.313s	Fitting Steps: 50	Function Calls: 60
Train Likelihood:	55138.15994783498	Per Read: 22.055263979133994	Adjusted: 14.238426698955523

Nucleotide PSAM:	ACCACTGGT		NS Binding:	    2.6775 ± 0.6057    
 A     -0.0331 ± 0.3355       -1.6741 ± 0.5321       -0.2797 ± 0.3776       -0.6907 ± 0.4244       A
 C     -0.8432 ± 0.3683        0.3615 ± 0.3269       -0.8769 ± 0.4777       -1.3190 ± 0.4832       C
 C      0.5651 ± 0.8424        0.6075 ± 0.8121       -0.3292 ± 0.8297       -3.5209 ± 3.0527       C
 A      0.7053 ± 1.1155        0.5533 ± 1.0788       -3.7188 ± 4.1296       -0.2173 ± 1.0940       A
 C     -1.1725 ± 0.4128       -0.1663 ± 0.3258       -0.1663 ± 0.3258       -1.1725 ± 0.4128       C
 T     -0.2173 ± 1.0940       -3.7188 ± 4.1296        0.5533 ± 1.0788        0.7053 ± 1.1155       T
 G     -3.5209 ± 3.0527       -0.3292 ± 0.8297        0.6075 ± 0.8121        0.5651 ± 0.8424       G
 G     -1.3190 ± 0.4832       -0.8769 ± 0.4777        0.3615 ± 0.3269       -0.8432 ± 0.3683       G
 T     -0.6907 ± 0.4244       -0.2797 ± 0.3776       -1.6741 ± 0.5321       -0.0331 ± 0.3355       T

Number of Null Vectors:	5
-------------------
Shift Index:		1
k:					9	L2 λ: 0.0025
Features Used:		Nucleotide, NSBinding
Nuc Symmetry:		1,1,1,1,*,-1,-1,-1,-1

Run Time:		     1.034s	Fitting Steps: 39	Function Calls: 47
Train Likelihood:	55127.57833394408	Per Read: 22.051031333577633	Adjusted: 14.234194053399165

Nucleotide PSAM:	CACCAGGTG		NS Binding:	    2.7235 ± 0.2481    
 C     -1.0666 ± 0.2958        0.0082 ± 0.1685       -0.6634 ± 0.2047       -1.0017 ± 0.2512       C
 A      0.8652 ± 0.3064       -1.7834 ± 0.7808       -0.0752 ± 0.3855       -1.7301 ± 0.7410       A
 C     -0.3183 ± 0.4525        0.8864 ± 0.4016       -0.8041 ± 0.5264       -2.4875 ± 1.4941       C
 C     -0.8296 ± 0.3163        0.2629 ± 0.2741        0.1325 ± 0.2949       -2.2893 ± 0.8776       C
 A      0.2898 ± 0.3549       -1.6515 ± 0.3618       -1.6515 ± 0.3618        0.2898 ± 0.3549       A
 G     -2.2893 ± 0.8776        0.1325 ± 0.2949        0.2629 ± 0.2741       -0.8296 ± 0.3163       G
 G     -2.4875 ± 1.4941       -0.8041 ± 0.5264        0.8864 ± 0.4016       -0.3183 ± 0.4525       G
 T     -1.7301 ± 0.7410       -0.0752 ± 0.3855       -1.7834 ± 0.7808        0.8652 ± 0.3064       T
 G     -1.0017 ± 0.2512       -0.6634 ± 0.2047        0.0082 ± 0.1685       -1.0666 ± 0.2958       G

Number of Null Vectors:	5
-------------------
Shift Index:		-1
k:					10	L2 λ: 0.0025
Features Used:		Nucleotide, NSBinding
Nuc Symmetry:		1,1,1,1,1,-1,-1,-1,-1,-1

Run Time:		     0.769s	Fitting Steps: 33	Function Calls: 37
Train Likelihood:	55055.44214131489	Per Read: 22.022176856525956	Adjusted: 14.205339576347487

Nucleotide PSAM:	AACACGTGTT		NS Binding:	    3.9517 ± 0.4464    
 A     -0.5929 ± 0.2750       -1.3381 ± 0.2854       -0.9236 ± 0.2583       -1.0971 ± 0.2580       A
 A     -0.6085 ± 0.2544       -0.6154 ± 0.2581       -1.0088 ± 0.2827       -1.7189 ± 0.3136       A
 C     -0.8214 ± 0.6783        1.7029 ± 0.5673       -1.8295 ± 0.9553       -3.0037 ± 1.8751       C
 A      1.4563 ± 0.6805       -3.4713 ± 2.5199       -0.5552 ± 0.7427       -1.3815 ± 0.8320       A
 C     -1.6898 ± 0.8848        1.5677 ± 0.7180       -3.7333 ± 2.5341       -0.0962 ± 0.7293       C
 G     -0.0962 ± 0.7293       -3.7333 ± 2.5341        1.5677 ± 0.7180       -1.6898 ± 0.8848       G
 T     -1.3815 ± 0.8320       -0.5552 ± 0.7427       -3.4713 ± 2.5199        1.4563 ± 0.6805       T
 G     -3.0037 ± 1.8751       -1.8295 ± 0.9553        1.7029 ± 0.5673       -0.8214 ± 0.6783       G
 T     -1.7189 ± 0.3136       -1.0088 ± 0.2827       -0.6154 ± 0.2581       -0.6085 ± 0.2544       T
 T     -1.0971 ± 0.2580       -0.9236 ± 0.2583       -1.3381 ± 0.2854       -0.5929 ± 0.2750       T

Number of Null Vectors:	5
-------------------
Shift Index:		0
k:					10	L2 λ: 0.0025
Features Used:		Nucleotide, NSBinding
Nuc Symmetry:		1,1,1,1,1,-1,-1,-1,-1,-1

Run Time:		     1.722s	Fitting Steps: 73	Function Calls: 82
Train Likelihood:	55084.39247690995	Per Read: 22.03375699076398	Adjusted: 14.21691971058551

Nucleotide PSAM:	ACACATGTGT		NS Binding:	    3.2126 ± 0.4887    
 A     -0.7110 ± 0.2787       -0.8211 ± 0.2832       -0.9156 ± 0.2881       -0.7649 ± 0.2823       A
 C     -0.4064 ± 0.2763       -0.1118 ± 0.2694       -1.1986 ± 0.3399       -1.4958 ± 0.3314       C
 A      0.2021 ± 0.2955       -0.6970 ± 0.3120       -0.7700 ± 0.3429       -1.9476 ± 0.4505       A
 C     -0.9240 ± 0.8766        1.9141 ± 0.6898       -1.7670 ± 1.4242       -2.4357 ± 1.8675       C
 A      1.1779 ± 1.1043       -3.5762 ± 4.0109        1.0000 ± 1.1115       -1.8144 ± 1.4241       A
 T     -1.8144 ± 1.4241        1.0000 ± 1.1115       -3.5762 ± 4.0109        1.1779 ± 1.1043       T
 G     -2.4357 ± 1.8675       -1.7670 ± 1.4242        1.9141 ± 0.6898       -0.9240 ± 0.8766       G
 T     -1.9476 ± 0.4505       -0.7700 ± 0.3429       -0.6970 ± 0.3120        0.2021 ± 0.2955       T
 G     -1.4958 ± 0.3314       -1.1986 ± 0.3399       -0.1118 ± 0.2694       -0.4064 ± 0.2763       G
 T     -0.7649 ± 0.2823       -0.9156 ± 0.2881       -0.8211 ± 0.2832       -0.7110 ± 0.2787       T

Number of Null Vectors:	5
-------------------
Shift Index:		1
k:					10	L2 λ: 0.0025
Features Used:		Nucleotide, NSBinding
Nuc Symmetry:		1,1,1,1,1,-1,-1,-1,-1,-1

Run Time:		     0.913s	Fitting Steps: 39	Function Calls: 43
Train Likelihood:	55055.45421929084	Per Read: 22.022181687716337	Adjusted: 14.205344407537869

Nucleotide PSAM:	AACACGTGTT		NS Binding:	    3.9525 ± 0.4544    
 A     -0.5934 ± 0.2797       -1.3393 ± 0.2881       -0.9234 ± 0.2617       -1.0965 ± 0.2604       A
 A     -0.6084 ± 0.2573       -0.6155 ± 0.2615       -1.0087 ± 0.2864       -1.7199 ± 0.3165       A
 C     -0.8092 ± 0.7046        1.7131 ± 0.5987       -1.8022 ± 0.9636       -3.0542 ± 2.0148       C
 A      1.4657 ± 0.7153       -3.5101 ± 2.6604       -0.5422 ± 0.7751       -1.3660 ± 0.8607       A
 C     -1.6980 ± 0.8607        1.5483 ± 0.6922       -3.6874 ± 2.4193       -0.1154 ± 0.7041       C
 G     -0.1154 ± 0.7041       -3.6874 ± 2.4193        1.5483 ± 0.6922       -1.6980 ± 0.8607       G
 T     -1.3660 ± 0.8607       -0.5422 ± 0.7751       -3.5101 ± 2.6604        1.4657 ± 0.7153       T
 G     -3.0542 ± 2.0148       -1.8022 ± 0.9636        1.7131 ± 0.5987       -0.8092 ± 0.7046       G
 T     -1.7199 ± 0.3165       -1.0087 ± 0.2864       -0.6155 ± 0.2615       -0.6084 ± 0.2573       T
 T     -1.0965 ± 0.2604       -0.9234 ± 0.2617       -1.3393 ± 0.2881       -0.5934 ± 0.2797       T

Number of Null Vectors:	5
